<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.ChapterActivity">

    <Toolbar
        android:id="@+id/header_chaplist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray">

        <EditText
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm chương"
            android:padding="5dp"/>.
    </Toolbar>
     <ListView
         android:id="@+id/chaplist"
         android:layout_below="@+id/header_chaplist"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

     </ListView>
</RelativeLayout>
