<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_gray"
        android:id="@+id/header_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingVertical="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/home"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/search_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header_home"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_search" />

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:auto_cycle="true"
        app:delay="0"
        app:period="1000"
        app:corner_radius="5"
        app:placeholder="@drawable/nguyen_ton"
        app:error_image="@drawable/nguyen_ton"
        android:id="@+id/imageSlider"
        android:layout_below="@+id/header_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageSlider"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truyện mới cập nhật"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingVertical="10dp"
            android:paddingStart="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_story"/>

    </LinearLayout>



</RelativeLayout>